body {
    background: -webkit-linear-gradient(45deg, rgb(22, 50, 44), rgb(30, 30, 30));
    background: -moz-linear-gradient(45deg, rgb(22, 50, 44), rgb(30, 30, 30));
    background: linear-gradient(45deg, rgb(22, 50, 44), rgb(30, 30, 30));
    width: 100%;
    // height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Almendra SC", serif;
}

// navbar
.nav-link {
    color: #fff !important;
}

.navbar-brand {
    color: #fff !important;
}

.nest {
    position: fixed;
    z-index: 3;
    top: 10px;
}

// header_swipper


.slide-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


.slider_input {
    border-radius: 20px;
    background: transparent;
    outline: none;
    padding: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 300px;
    height: 40px;
    color: white;
    border: 1px solid white;
}

.slider_li {
    i {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
    }
}


// section

.section_card {
    width: 200px;
    position: relative;
}

.section_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.5s;
}

.section_card:hover img {
    transform: scale(1.1);
    filter: blur(2px);
}

.section_card .content {
    position: absolute;
    bottom: 0;
    color: white;
    padding: 20px;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.section_card:hover .content {
    transform: translateY(0);
    opacity: 1;
}

// sfrgthy


.section-text {
    max-width: 400px;
    background-color: transparent;
    color: white;
    font-family: sans-serif;
    margin-top: 60px;
}

.section-text h1 {
    text-align: left;
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 100;
    max-width: 300px;
}

.section-text h4 {
    text-align: left;
    font-size: 25px;
    padding-bottom: 10px;
    font-weight: 100;
}

.li {
    display: flex;
    max-width: 250px;
    justify-content: space-between;
    border-bottom: 1px solid white;
    align-items: center;
    font-size: 15 px;
    font-weight: 600;
    margin-top: 17px;
    padding-bottom: 9px;
}

span {
    color: rgb(255, 153, 0);
}

// section 

.card_bacground {
    width: 100%;
    height: 100vh;

}

.bacground_card {
    width: 150px;
    background-size: 100% 1000%;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.bacground_card img {
    border-radius: 6px;

    &:hover {
        -webkit-box-shadow: 1px -2px 38px -16px rgba(255, 255, 255, 0.2);
        -moz-box-shadow: 1px -2px 38px -16px rgba(255, 255, 255, 0.2);
        box-shadow: 1px -2px 38px -16px rgba(255, 255, 255, 0.2);
    }
}

.bacground_card div {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #d88500a9;
    padding: 5px;

    a {
        color: white;
        text-decoration: none;
    }
}

@media screen and (max-width:400px) {
    .bacground_card {
        transform: translateX(40px);
    }

    .section_card {
        transform: translateX(40px);
    }
}